src/SccmTools.Library/Views/MainView.xaml

<ui:ViewBase x:Class="SccmTools.Library.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:SccmTools.Library.Views"
             xmlns:viewModels="clr-namespace:SccmTools.Library.ViewModels"
             xmlns:diag ="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:ui="clr-namespace:SccmTools.Library.Common.UI"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="500">
    <DockPanel d:DataContext="{d:DesignInstance Type=viewModels:DesignTimeMainViewModel, IsDesignTimeCreatable=True}" Margin="5" >
        <DockPanel DockPanel.Dock="Left">
            <DockPanel Dock="Top" Margin="2">
                <Label Content="{Binding Path=ProductDescriptionLabelText, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="{Binding Path=MaxLabelWidth, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Text="{Binding Path=ProductDescription, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <DockPanel Dock="Bottom" Margin="2">                
                <Button Command="{Binding OkCommand}" Width="50">OK</Button>                
            </DockPanel>
            <Label></Label>
        </DockPanel>
    </DockPanel>
</ui:ViewBase>
